{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  // usa el Prettier del repo
  "prettier.prettierPath": "./node_modules/prettier",

  // solo formatea si existe config en el repo
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": true,

  // evita que VS Code “adivine” indentación distinta
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  // fin de línea coherente con el repo (y .gitattributes)
  "files.eol": "\n",
  "liveServer.settings.root": "/",
  "liveServer.settings.port": 5500,
  "liveServer.settings.NoCssInject": true,
  "liveServer.settings.ignoreFiles": [
    "**/.venv/**",
    "**/node_modules/**",
    "**/.git/**"
  ]

}
